{
  "name": "@straightedge/portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start --port 3001",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo \"(portfolio: no unit tests yet)\""
  },
  "dependencies": {
    "@straightedge/ui": "*",
    "next": "^16.3.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "^15.5.25",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.9.0"
  }
}
